{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sp-survey",
  "main": "./worker.js",
  "compatibility_date": "2026-05-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Plain (non-secret) R2 settings declared here so `wrangler deploy` always
  // pushes them. Setting these in the dashboard alone gets wiped on every
  // deploy. SECRETS (R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY) stay in the
  // dashboard / `wrangler secret put`, they survive deploys.
  "vars": {
    "R2_BUCKET_NAME": "survey-images",
    "R2_PUBLIC_URL":  "https://pub-6c5a1831a6254dd88b26e2dc199bfd94.r2.dev",
    "R2_ACCOUNT_ID":  "ed9b50b0f51b87ab562fbd1e47e0a6b5"
  }
}
