{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sp-survey",
  "main": "./worker.js",
  "compatibility_date": "2026-05-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Browser navigations otherwise hit SPA index.html before the Worker
    // (Sec-Fetch-Mode: navigate). Keep consent UI (/oauth/mcp) on the SPA;
    // run the Worker first for OAuth/MCP/API endpoints.
    "run_worker_first": [
      "/api/*",
      "/mcp",
      "/mcp/*",
      "/.well-known/*",
      "/oauth/register",
      "/oauth/authorize",
      "/oauth/token",
      "/oauth/approve",
      "/oauth/revoke",
      "/oauth/db-check"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Plaintext dashboard vars are overwritten by this block on every deploy.
  // Keep non-secret config here. Secrets (SUPABASE_* keys, BYOK, R2 keys)
  // must stay as Cloudflare Secrets / `wrangler secret put`.
  "vars": {
    "R2_BUCKET_NAME": "survey-images",
    "R2_PUBLIC_URL":  "https://pub-6c5a1831a6254dd88b26e2dc199bfd94.r2.dev",
    "R2_ACCOUNT_ID":  "ed9b50b0f51b87ab562fbd1e47e0a6b5",
    "APP_URL": "https://sp-survey.org",
    "MCP_RESOURCE": "https://sp-survey.org/mcp",
    "SUPABASE_URL": "https://wskhzjfrhjueiqauhpmb.supabase.co"
  }
  // Optional SP-Bench Queue (uncomment after: wrangler queues create sp-bench-jobs)
  // "queues": {
  //   "producers": [{ "binding": "SP_BENCH_QUEUE", "queue": "sp-bench-jobs" }],
  //   "consumers": [{ "queue": "sp-bench-jobs", "max_batch_size": 1, "max_retries": 5 }]
  // }
}
